### Project settings

COMPOSE_PROJECT_NAME=pontsun
PROJECT_NAME=pontsun
PROJECT_DOMAIN=docker.test

# Used ports for traefik
PONTSUN_HTTP_PORT=80
PONTSUN_HTTPS_PORT=443

# Name of the docker network used for pontsun
PONTSUN_NETWORK=pontsun

### Images tags

# https://hub.docker.com/r/portainer/portainer-ce
PORTAINERCE_TAG=2.20.2
# https://hub.docker.com/_/traefik
TRAEFIK_TAG=3.1
# https://hub.docker.com/r/docksal/ssh-agent
SSH_AGENT_TAG=1.4
# https://hub.docker.com/r/liip/ssl-keygen
SSL_KEYGEN_TAG=1.0.0

# 1234567891011 => docker run --rm httpd:latest htpasswd -nbB admin '1234567891011' | head -n1 | cut -d ":" -f 2 | sed 's/^/"/;s/$/"/g'
PORTAINERCE_ADMIN_PASSWORD='$2y$05$bS2e0Mg6Hg5NekuMausSwelLMtOdc1lUwHg/iWvrHL3MnQSJ8JyDe'
