### Project settings

COMPOSE_PROJECT_NAME=pontsun
PROJECT_NAME=docker
PROJECT_EXTENSION=test
PROJECT_DOMAIN=docker.test

# Used ports for traefik
PONTSUN_HTTP_PORT=80
PONTSUN_HTTPS_PORT=443

# Name of the docker network used for pontsun
PONTSUN_NETWORK=pontsun

### Images tags

# https://hub.docker.com/r/portainer/portainer
PORTAINER_TAG=1.22.1
# https://hub.docker.com/_/traefik
TRAEFIK_TAG=1.7.18-alpine
# https://hub.docker.com/r/liip/ssh-agent
SSH_AGENT_TAG=1.0.0
# https://hub.docker.com/r/liip/ssl-keygen
SSL_KEYGEN_TAG=1.0.0
